{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/365e365401ce-runtime","time":"2023-06-11T05:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3b38682d94e4-runtime","time":"2023-06-11T05:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/60e6658353cf-runtime","time":"2023-06-11T05:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/615c65e7dea7-runtime","time":"2023-06-11T05:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e13f38410d47-runtime","time":"2023-06-11T05:22:59Z"}
