<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Horizon | Canyon View </title>
    <meta name="description" content="Horizon is a highly sophisticated pr0xy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unbl0ck sites today!" />
    <meta name="keywords" content="">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">


    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [{
                "@type": "Question",
                "name": "What is Horizon (Web Pr0xy)?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Highly sophisticated pr0xy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!"
                }
            }, {
                "@type": "Question",
                "name": "How do I unbl0ck sites using Horizon?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Simply head to an official site featuring Horizon such as Holy Unblocker or Incognito! You can also self-host Horizon on your own web server for maximum privacy."
                }
            }, {
                "@type": "Question",
                "name": "What if Horizon is blocked or not working?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Join the Horizon Discord at https://discord.gg/vwmsYCwsxw!"
                }
            }]
        }
    </script>
</head>

<body>

    <div title="Ultraviolet Logo" class="logo-wrapper">
        <img class="logo" src="https://freeimage.host/i/gakUsn"
            alt="" />
        <h1 title="Horizon supports YouTube, GeForce NOW and more! Service by Zyrix x RC7.">Nvidia GeForce NOW <-> rrcoder0167</h1>
    </div>
    <div title="Horizon uses the power of service-workers and more! Unbl0ck many sites today with Horizon!" class="desc">
        <p>Geforce Proxy is a proxy for internet blocking issues.
    </div>
    <form>
        <input placeholder="Search the web freely">
    </form>
    <footer>
        <a title="Horizon is a web pr0xy service maintained by Zyrix#1995!" href="">Zyrix#1995</a>
        <a title="Join the Horizon Discord for more pr0xy services like Holy Unbl0cker or Incognito featuring Horizon." href="https://discord.gg/vwmsYCwsxw">Disc0rd</a>
        <a title="Massive project partnered with AcceL, Horizon being the prime example." href="https://github.com/tomphttp">TOMP</a>
        <a title="The official GitHub for Horizon, a web pr0xy service which can be used to unbl0ck sites at school and more!" href="e-z.bio/zyrix">Zyrix</a>

        <a title="For privacy implications related to Horizon." href="https://pastebin.com/wGe1PeD9" style="margin-left: auto">License</a>
        <span title="https://discord.gg/vwmsYCwsxw">Zyrix#1995 &copy; Horizon 2022</span>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>